# tife

./: README  pom.xml
tife-core/: pom.xml
tife-core/src/main/java/org/tife/core/: EmployeeManager.java  EmployeeManagerBean.java  TimeSheetManager.java  TimeSheetManagerBean.java
tife-core/src/main/java/org/tife/core/entity/: Address.java  Employee.java  TimeSheetEntry.java
tife-core/src/test/java/org/tife/core/: BaseTest.java  TestEmployeeManager.java  TestUtil.java  TimeStamperTest.java
tife-web/: pom.xml
